<?xml version="1.0"?>
<robot name="right_kuka_shadow"
     xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find agni_description)/kuka/lwr.urdf.xacro"/> 
  <xacro:include filename="$(find agni_description)/kuka/lwr_controllers.gazebo.xacro"/> 
  <xacro:include filename="$(find agni_description)/urdf/sr_gazebo.urdf.xacro" /> 
  <xacro:include filename="$(find sr_description)/hand/xacro/full_hand.urdf.xacro" />
  <xacro:include filename="$(find agni_description)/calibration/default_cal.xml"/>
  
  <!-- prefix can be true or false to prefix joint names or not -->
  <!-- controller can be true or false to use gazebo controllers or not -->
  <!-- parent is the frame the robot is fixed to -->
  <!-- origin is the position of the robot in this frame -->
  <xacro:macro name="rightkukashadow" params="parent *origin prefix controller">
    
    <!-- KUKA arm -->
    <xacro:kuka_lwr_arm name="right_" reflect="1" tool_name=""/>
    <joint name="right_frame_placement" type="fixed">
       <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="right_arm_base_link"/>
    </joint>  
    
    <xacro:if value="${controller}">  
    <!-- add controllers -->
    <xacro:right_lwr_arm_gazebo_controller namespace="rk" port="49940"/>
      <xacro:shadow_gazebo_controller_manager namespace="rh" />
    </xacro:if>  

    
    <xacro:if value="${prefix}">
      <!-- Shadow Hands --> 
      <xacro:shadowhand muscletrans="false" muscle="false" bio="false" ubi="true" eli="false" reflect="1.0" prefix="r_"  />
      
      <!-- Link arm and hand -->  
      <joint name="right_arm_hand_mount" type="fixed">
        <parent link="right_arm_hand_mount"/>
        <child link="r_forearm"/>
        <origin xyz="0 0 0.0151" rpy="0 0 0" />
      </joint>
    </xacro:if>  
    <xacro:unless value="${prefix}">
      <xacro:shadowhand muscletrans="false" muscle="false" bio="false" ubi="true" eli="false" reflect="1.0" prefix=""  />
      <!-- Shadow Hands --> 
      <!-- Link arm and hand -->  
      <joint name="right_arm_hand_mount" type="fixed">
        <parent link="right_arm_hand_mount"/>
        <child link="forearm"/>
        <origin xyz="0 0 0.0151" rpy="0 0 0" />
      </joint>
    </xacro:unless>  
  </xacro:macro>
</robot>
