Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.74256
    Tree Height: 493
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 20
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          flobi_eyes_left_hub_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          flobi_eyes_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flobi_eyes_right_hub_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          flobi_eyes_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flobi_head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flobi_neck_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flobi_neck_beam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          flobi_neck_hub_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kuka_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_ffdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_ffknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_ffmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_ffproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_fftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_lfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_lfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_lfmetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_lfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_lfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_lftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_mfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_mfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_mfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_mfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_mftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_rfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_rfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_rfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_rfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_rftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_thbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_thdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_thhub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_thmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_thproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_thtip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_hand_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_ffdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_ffknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_ffmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_ffproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_fftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_lfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_lfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_lfmetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_lfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_lfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_lftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_mfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_mfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_mfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_mfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_mftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_rfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_rfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_rfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_rfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_rftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_thbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_thdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_thhub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_thmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_thproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_thtip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_hand_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.1 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.2
        Joint Violation Color: 255; 0; 255
        Planning Group: upper_body
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          flobi_eyes_left_hub_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          flobi_eyes_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flobi_eyes_right_hub_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          flobi_eyes_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flobi_head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flobi_neck_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flobi_neck_beam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          flobi_neck_hub_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kuka_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_ffdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_ffknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_ffmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_ffproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_fftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_lfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_lfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_lfmetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_lfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_lfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_lftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_mfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_mfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_mfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_mfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_mftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_rfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_rfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_rfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_rfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_rftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_thbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_thdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_thhub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_thmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_thproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_thtip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_hand_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_ffdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_ffknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_ffmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_ffproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_fftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_lfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_lfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_lfmetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_lfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_lfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_lftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_mfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_mfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_mfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_mfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_mftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_rfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_rfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_rfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_rfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_rftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_thbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_thdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_thhub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_thmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_thproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_thtip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_hand_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: kuka_frame
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.52878
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.0394033
        Y: 0.759257
        Z: 9.38774e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.469793
      Target Frame: kuka_frame
      Value: XYOrbit (rviz)
      Yaw: 5.19489
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1126
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a200000407fc0200000005fb000000100044006900730070006c006100790073010000004100000282000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000002c90000017f0000017400ffffff0000047c0000040700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 82
  Y: 25
