<?xml version="1.0"?>
<robot name="kukas"
		 xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find agni_description)/calibration/default_cal.xml"/>
  <xacro:include filename="$(find agni_description)/kuka/lwr.urdf.xacro"/>  
  <xacro:include filename="$(find sr_description)/hand/xacro/full_hand_motor.urdf.xacro" />
  <include filename="$(find sr_description)/other/xacro/gazebo/gazebo.urdf.xacro" />
  <!-- KUKA arms -->
  <xacro:kuka_lwr_arm name="right_" right="+1" tool_name=""/>
  
  <link name="world" />
  <link name="kuka_frame" />
  
  <joint name="frame_placement" type="fixed">
    <parent link="world"/>
    <child link="kuka_frame"/>
  </joint>

  <joint name="right_arm_mount" type="fixed">
    <parent link="kuka_frame"/>
    <child link="right_arm_base_link"/>
    <origin xyz="0.08 0.8 0.3" rpy="0 -1.047 0"/>
  </joint>
  
  <!-- Shadow Hands -->
  <joint name="right_arm_hand_mount" type="fixed">
    <parent link="right_arm_hand_mount"/>
    <child link="forearm"/>
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>
  
  <gazebo> 
    <plugin name="lwr_controller" filename="liblwr_controller.so">
      <alwaysOn>true</alwaysOn>
      <robotPrefix>right</robotPrefix>
      <remotePort>49938</remotePort>
      <baseLink>right_arm_base_link</baseLink>
      <toolLink>right_arm_hand_mount</toolLink>
      <right_arm_0_joint>0.0</right_arm_0_joint>
      <right_arm_1_joint>0</right_arm_1_joint>
      <right_arm_2_joint>0.0</right_arm_2_joint>
      <right_arm_3_joint>0</right_arm_3_joint>
      <right_arm_4_joint>0</right_arm_4_joint>
      <right_arm_5_joint>0</right_arm_5_joint>
      <right_arm_6_joint>0</right_arm_6_joint>
    </plugin>
  </gazebo>  
  <xacro:shadowhand_motor/>

</robot>