<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="forearm">
    <link name="${prefix}forearm">
      <inertial>
		  <origin xyz="0 0 0.09" rpy="0 0 0"/>
		  <mass value="3.0" />
		  <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
      </inertial>

      <visual>
		  <origin xyz="0 0 0" rpy="0 0 0" />
		  <geometry name="forearm">
			 <mesh filename="package://agni_description/shadow/meshes/forearm.dae" 
					 scale="0.001 0.001 0.001"/>
		  </geometry>
		  <material name="Grey" />
      </visual>

      <collision>
		  <origin xyz="0 0 0.09" rpy="0 0 0" />
		  <geometry name="forearm">
			 <cylinder radius="0.06" length="0.180"/>
		  </geometry>
      </collision>

    </link>

    <gazebo reference="${prefix}forearm">
      <material>Gazebo/Grey</material>
      <selfCollide>false</selfCollide>
    </gazebo>

  </xacro:macro>

</robot>
